{
  "name": "Unique Network",
  "description": "The NFT chain built for Polkadot and Kusama.",
  "nativeToken": "UNQ",
  "tokenDecimals": null,
  "links": {
    "Website": "https://unique.network/",
    "Twitter": "https://twitter.com/Unique_NFTchain",
    "Telegram": "https://t.me/Uniquechain",
    "Medium": "https://medium.com/unique-network",
    "Github": "https://github.com/UniqueNetwork",
    "Discord": "https://discord.gg/jHVdZhsakC"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": [
    "wss://quartz.unique.network/"
  ]
}