{
  "name": "KILT Spiritnet",
  "description": "",
  "nativeToken": "",
  "links": {
    "Website": "",
    "Twitter": "",
    "Support": "",
    "Discord": "",
    "Github": ""
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.png",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": [
    "wss://spiritnet.kilt.io/"
  ]
}