{
  "name": "@talisman/chainspecs",
  "version": "0.0.1",
  "description": "A community controlled index of relay/parachain assets to suppliment on-chain data, allowing developers to easily leverage the latest parachain information when building within the polkadot ecosystem.",
  "repository": "https://github.com/TalismanSociety/chainspecs.git",
  "author": "Talisman Devs <devs@talisman.community>",
  "keywords": [],
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/TalismanSociety/chainspecs/issues"
  },
  "homepage": "https://talisman.community"
}
