{
  "name": "Kintsugi BTC",
  "description": "Kintsugi’s kBTC brings radically open Bitcoin to Kusama to kickstart liquidity for parachains like Karura, Shiden and Moonriver.",
  "nativeToken": "KINT",
  "links": {
    "Website": "https://kintsugi.interlay.io/",
    "Twitter": "https://twitter.com/kintsugi_btc",
    "Telegram": "https://t.me/interlay_community",
    "Medium": "https://medium.com/interlay/",
    "Github": "https://github.com/interlay",
    "Discord": "https://discord.gg/KgCYK3MKSf"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": [
    "wss://api-kin.interlay.io/parachain"
  ]
}