{
  "name": "Kpron",
  "description": "Kpron Network is the testnet that Apron Network deployed on the Kusama Network.",
  "nativeToken": "KPN",
  "links": {
    "Website": "http://apron.network/",
    "Twitter": "https://twitter.com/apronofficial1",
    "Telegram": "https://t.me/apronnetwork",
    "Medium": "https://apron-network.medium.com/",
    "Github": "https://github.com/Apron-Network/",
    "Discord": "https://discord.gg/Bu6HzJP2YY"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": [
    "wss://kusama-kpron-rpc.apron.network/"
  ]
}