{
  "name": "Litentry",
  "description": "Litentry is a Decentralized Identity Aggregation protocol across multiple networks, it features a DID indexing mechanism and a Substrate-based credit computation network.",
  "nativeToken": "LIT",
  "tokenDecimals": 18,
  "links": {
    "Website": "https://www.litentry.com/",
    "Twitter": "https://twitter.com/litentry",
    "Telegram": "https://t.me/litentry",
    "Medium": "https://litentry.medium.com/",
    "Github": "https://github.com/litentry/",
    "Linkedin": "https://www.linkedin.com/company/litentry/about"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": [
    "wss://parachain.litentry.io"
  ]
}