{
  "name": "SubDAO",
  "description": "DAO infrastructure for Polkadot.",
  "nativeToken": "GOV",
  "tokenDecimals": null,
  "links": {
    "Website": "https://www.subdao.network/",
    "Twitter": "https://twitter.com/subdao_network",
    "Telegram": "https://t.me/subdao",
    "Medium": "https://subdao.medium.com/",
    "Github": "https://github.com/subdao-network"
},
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": []
}
