{
  "name": "Pichiu",
  "description": "Pichiu aims to build a cross-chain platform powering the data economy on Kusama.",
  "nativeToken": "PCHU",
  "links": {
    "Website": "https://kylin.network/",
    "Twitter": "https://twitter.com/Kylin_Network",
    "Telegram": "https://t.me/KylinOfficial",
    "Discord": "https://discord.com/invite/PwYCssr",
    "Github": "https://github.com/Kylin-Network/kylin-collator",
    "Medium": "https://kylinnetwork.medium.com/"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": []
}
