{
  "name": "Astar",
  "description": "Astar is the Polkadot-native dApp hub supporting Ethereum, WebAssembly, dApp Staking, and Layer2 solutions.",
  "nativeToken": "ASTR",
  "tokenDecimals": 18,
  "links": {
    "Website": "https://astar.network/",
    "Twitter": "https://twitter.com/AstarNetwork",
    "Telegram": "https://t.me/PlasmOfficial",
    "Medium": "https://medium.com/astar-network",
    "Github": "https://github.com/PlasmNetwork/Plasm",
    "Discord": "https://discord.gg/Z3nC9U4"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": []
}
