{
  "name": "Parallel",
  "description": "Parallel Finance is a decentralized money market protocol that offers lending, staking, and borrowing in the Polkadot ecosystem.",
  "nativeToken": "PARA",
  "tokenDecimals": 12,
  "links": {
    "Website": "https://parallel.fi/",
    "Twitter": "https://twitter.com/ParallelFi",
    "Telegram": "https://t.me/parallelfi_community",
    "Medium": "https://parallelfinance.medium.com/",
    "Github": "https://github.com/parallel-finance",
    "Discord": "https://discord.gg/buKKx4dySW"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": [
    "wss://rpc.parallel.fi",
    "wss://parallel.api.onfinality.io/public-ws"
  ]
}