{
  "name": "Integritee Shell",
  "description": "Integritee is the most scalable public blockchain solution for securely processing sensitive business or personal data. Harness the speed and confidentiality of trusted execution environments, combined with the trust of a decentralized network, with Integritee",
  "nativeToken": "TEER",
  "links": {
    "Website": "https://integritee.network/",
    "Twitter": "https://twitter.com/integri_t_e_e"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": null
}