{
  "name": "SubGame Gamma",
  "description": "SubGame is a public chain development team based on the Polkadot Parachain.",
  "nativeToken": "SGB",
  "tokenDecimals": 1,
  "links": {
    "Website": "https://www.subgame.org/",
    "Twitter": "https://twitter.com/SubGame_Network",
    "Telegram": "https://t.me/subgame_network",
    "Medium": "https://medium.com/@subgame_network",
    "Github": "https://github.com/SubGame-Network"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": [
    "wss://gamma.subgame.org/"
  ]
}