{
  "name": "Manta",
  "description": "The Privacy Preservation Layer on Polkadot.",
  "nativeToken": "MANTA",
  "tokenDecimals": 1,
  "links": {
    "Website": "https://manta.network/",
    "Twitter": "https://twitter.com/mantanetwork",
    "Telegram": "https://t.me/mantanetworkofficial",
    "Medium": "https://medium.com/@mantanetwork",
    "Github": "https://github.com/Manta-Network"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": [
    "wss://pectinata.manta.systems"
  ]
}