{
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "yaml.maxItemsComputed": 20000,
  "yaml.schemas": {
    "schemas/networks-solana.json": "data/networks-solana.yaml",
    "schemas/networks-polkadot.json": "data/networks-polkadot.yaml",
    "schemas/networks-ethereum.json": "data/networks-ethereum.yaml",
    "schemas/known-networks-ethereum-overrides.json": "data/ethereum-known-networks-overrides.yaml",
    "schemas/coingecko-overrides.json": "data/coingecko-overrides.yaml"
  }
}
