{
  "name": "SherpaX",
  "description": "SherpaX is the canary network of ChainX and will serve as a testbed for new developments in Bitcoin Layer 2 technology.",
  "nativeToken": "KSX",
  "links": {
    "Website": "https://chainx.org/en/",
    "Twitter": "https://twitter.com/chainx_org",
    "Telegram": "https://t.me/chainx_org",
    "Medium": "https://chainx-org.medium.com/",
    "Github": "https://github.com/chainx-org/ChainX"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": [
    "wss://sherpax.chainx.org"
  ]
}