{
  "name": "Efinity",
  "description": "Built on Polkadot, Efinity is a next-generation blockchain designed to bring NFTs to everyone.",
  "nativeToken": "EFI",
  "tokenDecimals": 18,
  "links": {
    "Website": "https://enjin.io/products/efinity",
    "Twitter": "https://twitter.com/efinityio",
    "Blog": "https://enjin.io/blog-tags/efinity",
    "GitHub": "https://github.com/enjin"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": []
}
