{
  "name": "Zeitgeist",
  "description": "Zeitgeist is an evolving blockchain for prediction markets and futarchy.",
  "nativeToken": "ZTG",
  "links": {
    "Website": "https://zeitgeist.pm/",
    "Twitter": "https://twitter.com/ZeitgeistPM",
    "Telegram": "https://t.me/zeitgeist_official",
    "Discord": "https://discord.gg/xv8HuA4s8v",
    "Github": "https://github.com/ZeitgeistPM",
    "Medium": "https://blog.zeitgeist.pm/#subscribe"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": []
}
