{
  "name": "Darwinia Crab Redirect",
  "description": "Crab is the canary network of Darwinia, and is the first blockchain in the Kusama ecosystem to natively support cross-chain as well as smart contract and NFT.",
  "nativeToken": "CRING",
  "tokenDecimals": 9,
  "links": {
    "Website": "https://crab.network/",
    "Twitter": "https://twitter.com/DarwiniaNetwork",
    "Telegram": "https://t.me/DarwiniaNetwork",
    "Medium": "https://darwinianetwork.medium.com/",
    "Github": "https://github.com/darwinia-network/darwinia/tree/master/runtime/crab"
  },
  "isRelay": false,
  "assets": {
    "logo": "logo.svg",
    "banner": "banner.png",
    "card": "card.png"
  },
  "rpcs": [
    "wss://crab-redirect-rpc.darwinia.network/"
  ]
}